PLAYER:             1.000
UNKNOWN:            0.000 // the default chance
ALLAY:              0.200
AXOLOTL:            0.500
BAT:                0.100
BEE:                0.100
BLAZE:              0.080
CAT:                0.200
CAVE_SPIDER:        0.050
CHICKEN:            0.100
COD:                0.300
COW:                0.100
CREEPER:            0.100
DOLPHIN:            0.100
DONKEY:             0.100
DROWNED:            0.100
ELDER_GUARDIAN:     1.000
ENDERMAN:           0.100
ENDER_DRAGON:       1.000
ENDERMITE:          0.200
EVOKER:             0.100
FOX:                0.300
FROG:               0.200
GHAST:              0.200
GIANT:              0.050
GLOW_SQUID:         0.100
GOAT:               0.100
GUARDIAN:           0.100
HOGLIN:             0.100
HORSE:              0.100
HUSK:               0.100
ILLUSIONER:         0.500
IRON_GOLEM:         0.100
LLAMA:              0.100
MAGMA_CUBE:         0.100
MULE:               0.250
MUSHROOM_COW:       0.250
OCELOT:             0.100
PANDA:              0.100
PARROT:             0.100
PHANTOM:            0.100
PIG:                0.100
PIG_ZOMBIE:         0.100
PIGLIN:             0.100
PIGLIN_BRUTE:       0.150
PILLAGER:           0.100
POLAR_BEAR:         0.200
PUFFERFISH:         0.100
RABBIT:             0.100
RAVAGER:            0.250
SALMON:             0.080
SHEEP:              0.100
SHULKER:            0.200
SHULKER|RED:        0.200
SILVERFISH:         0.100
SKELETON:           0.100
SKELETON_HORSE:     1.000
SLIME:              0.100
SNOWMAN:            0.200
SPIDER:             0.100
SQUID:              0.100
STRAY:              0.100
STRIDER:            0.100
TADPOLE:            0.100
TRADER_LLAMA:       0.200
TROPICAL_FISH:      0.050
TURTLE:             0.100
VEX:                0.200
VILLAGER:           0.250
VINDICATOR:         0.100
WANDERING_TRADER:   0.200
WARDEN:             1.000
WITCH:              0.100
WITHER:             1.000
WITHER_SKELETON:    0.025
WOLF:               0.100
ZOGLIN:             0.100
ZOMBIE:             0.100
ZOMBIE_HORSE:       1.000
ZOMBIE_VILLAGER:    0.100
ZOMBIFIED_PIGLIN:   0.100

ARMOR_STAND: 0
LEASH_HITCH: 0
MINECART: 0
MINECART_CHEST: 0
MINECART_COMMAND: 0
MINECART_FURNACE: 0
MINECART_HOPPER: 0
MINECART_MOB_SPAWNER: 0
MINECART_TNT: 0

# You can add custom mobs to this list, but it will only work if an EntityType is defined
